NEXT_PUBLIC_BACKEND_URL=https://flat-sharing-app.vercel.app/api
NEXT_PUBLIC_LOCAL_URL=http://localhost:5000/api
NEXT_PUBLIC_IMAGEBB_API_KEY=312807da6403bac27d480579b72cb8a6
NEXT_PUBLIC_IMAGEBB_API_URL=https://api.imgbb.com/1/upload